server.port=8081

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/drill_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=u123
spring.datasource.password=p123
